<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        /* Background */
        body {
          background: linear-gradient(to right, #ff9a9e, #fad0c4);

            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        /* Profile Card */
        .profile-container {
            max-width: 350px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
        }

        /* Profile Image */
        .profile-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #ff4d79;
        }

        /* User Details */
        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .profile-info {
            font-size: 16px;
            margin-top: 10px;
            font-weight: 500;
        }

        /* Interest Tags */
        .interests {
            margin-top: 15px;
        }

        .interest-tag {
            display: inline-block;
            background: #ff4d79;
            color: white;
            padding: 6px 12px;
            margin: 5px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        /* Buttons */
        .btn-custom {
            width: 48%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            transition: 0.3s ease-in-out;
            border: none;
            display: inline-block;
        }

        .btn-message {
            background-color: #ff4d79;
            color: white;
        }

        .btn-message:hover {
            background-color: #e60050;
        }

        .btn-home {
            background-color: #333;
            color: white;
        }

        .btn-home:hover {
            background-color: #222;
        }
        
        img {
	            width: 90px;
	            height: 90px;
	            border-radius: 50%;
	            object-fit: cover;
	            margin-bottom: 10px;
	            border: 3px solid #f39c12; /* Gold border */
	        }
	
	
	
	@media (max-width: 576px) {
    .profile-container {
        max-width: 90%; /* Adjusts card width for smaller screens */
        padding: 20px;
    }

    .profile-img {
        width: 100px; /* Slightly smaller image */
        height: 100px;
    }

    .btn-custom {
        width: 100%; /* Stacks buttons on mobile */
        margin-bottom: 10px;
    }

    h1 {
        font-size: 20px; /* Reduces heading size for small screens */
    }
}
	
	
    </style>

</head>
<body>
    <h1>"See who’s interested in you." 💌</h1>


    <div class="profile-container">
	            <img src="/images/image.jpg"  alt="Profile Pic">

        <div class="profile-name" th:text="${user.name}">User Name</div>

        <p class="profile-info"><strong>Gender:</strong> <span th:text="${user.gender}"></span></p>
        <p class="profile-info"><strong>Age:</strong> <span th:text="${user.age}"></span></p>
        <p class="profile-info"><strong>Email:</strong> <span th:text="${user.email}"></span></p>

         

        <!-- Buttons (Replaced Accept/Reject with Home/Message) -->
        <a href="/users/" class="btn btn-custom btn-home">🏠 Home</a>
<a class="btn btn-custom btn-message"th:onclick="|sendInterest(${user.id})|" >💌 Message</a>
    </div>
<script>

function sendInterest(receiverId) {
    fetch('/users/backinterested?id=' + receiverId, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        }
    }).then(response => {
        if (response.redirected) {
            window.location.href = response.url; 
        } else {
            return response.text();
        }
    }).then(data => {
        if (data) {
            alert(data); 
        }
    }).catch(error => {
        console.error("Error:", error);
        alert("Failed to send message. Try again later.");
    });
}

</script>


</body>
</html>
